name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
apply_reg_cope|function|8de87ea02720f8c5|||||||||||||||
augment_distance|function|245b66ca8a2adb52|||||||||||||||
calc_clusters|function|811502521ce61933|||||||||||||||
calc_dice|function|04bc467fa37698b5|||||||||||||||
calc_t_vcope|function|5990771ef1a0e835|||||||||||||||
calc_z|function|78a5e107d8fb78a6|||||||||||||||
correct_d|function|462bc9264c5d14ea|||||||||||||||
d_var|function|0ed82c19d195ad5c|||||||||||||||
do_ale|function|9cebd26a834a1ae2|||||||||||||||
do_ale_py|function|7d7b88914b95847e|||||||||||||||
do_cor|function|b485a35ac54ed227|||||||||||||||
do_ibma_py|function|0e37451b2b18ba7e|||||||||||||||
do_t|function|59ba30d6607e2024|||||||||||||||
do_tfce|function|0ed52abca2d80edc|||||||||||||||
do_tfce_pop|function|608056fa54260eef|||||||||||||||
do_z|function|20b5aa60c0984586|||||||||||||||
fix_names|function|d66bf8f44b15606d|||||||||||||||
fsl_merge_long|function|1fbb9a603f6ee091|||||||||||||||
fsl_randomise|function|d2c0be2392ea4154|||||||||||||||
get_center|function|f75e6a68036af400|||||||||||||||
get_cor2|function|d03705080d33f97b|||||||||||||||
get_maxes|function|2880e3d7c61adecd|||||||||||||||
get_sizes|function|39373575deaa4088|||||||||||||||
get_stats_dirs|function|531eb667681b5a7c|||||||||||||||
get_tfce_maxes|function|b681e320dbfca5c2|||||||||||||||
get_tfce_maxes_pop|function|eb0797c66067cf82|||||||||||||||
make_atlas|function|61625d58dbc998d8|||||||||||||||
make_atlas_full|function|522d9f888dfc06cb|||||||||||||||
make_iters|function|3d3e4aeaa3423086|||||||||||||||
make_pop_d|function|143efc83c8744dec|||||||||||||||
make_sigmacope_bias_tbl|function|f21aeb14283b9a27|||||||||||||||
mask|function|9d4e1b4e2f6cf91e|||||||||||||||
prep_cope_tbl|function|cd2b510f505a2786|||||||||||||||
tidy_ale|function|76ab7c72918fc5bb|||||||||||||||
tidy_ibma|function|d95ac9b61c2b2945|||||||||||||||
to_tbl|function|3dbf64e41b5990a2|||||||||||||||
to_tbl0|function|9e1f7f9b3349939a|||||||||||||||
write_all_studies|function|6cb12175b492833c|||||||||||||||
write_study|function|37fe4fa1a4280b8d|||||||||||||||
fsl_merge_long|function|1fbb9a603f6ee091
fsl_randomise|function|d2c0be2392ea4154
to_tbl0|function|9e1f7f9b3349939a
make_iters|function|3d3e4aeaa3423086
make_atlas|function|61625d58dbc998d8
write_all_studies|function|6cb12175b492833c
tidy_ale|function|76ab7c72918fc5bb
calc_dice|function|04bc467fa37698b5
write_study|function|37fe4fa1a4280b8d
correct_d|function|462bc9264c5d14ea
fix_names|function|d66bf8f44b15606d
calc_z|function|78a5e107d8fb78a6
get_stats_dirs|function|531eb667681b5a7c
calc_t_vcope|function|5990771ef1a0e835
do_ibma_py|function|0e37451b2b18ba7e
get_sizes|function|39373575deaa4088
augment_distance|function|245b66ca8a2adb52
tidy_ibma|function|d95ac9b61c2b2945
apply_reg_cope|function|8de87ea02720f8c5
prep_cope_tbl|function|cd2b510f505a2786
do_tfce_pop|function|608056fa54260eef
do_tfce|function|0ed52abca2d80edc
mask|function|9d4e1b4e2f6cf91e
to_tbl|function|3dbf64e41b5990a2
make_atlas_full|function|522d9f888dfc06cb
do_ale|function|9cebd26a834a1ae2
d_var|function|0ed82c19d195ad5c
do_z|function|20b5aa60c0984586
calc_clusters|function|811502521ce61933
do_t|function|59ba30d6607e2024
do_cor|function|b485a35ac54ed227
get_cor2|function|d03705080d33f97b
get_center|function|f75e6a68036af400
make_sigmacope_bias_tbl|function|f21aeb14283b9a27
make_pop_d|function|143efc83c8744dec
get_maxes|function|2880e3d7c61adecd
get_tfce_maxes_pop|function|eb0797c66067cf82
get_tfce_maxes|function|b681e320dbfca5c2
do_ale_py|function|7d7b88914b95847e
iter|stem|e672bd05d90f92b3|56c839cfa580d061|b5b3f3f1f2ebd7e9|1094335440||t19124.501003973s|4f7108de728dd56a|319|qs|local|vector||iter_ccba877f*iter_084b9b29*iter_91e9ed7e*iter_0af15e67*iter_06d3c0ed*iter_280e29c8*iter_37587497*iter_ad604bd2*iter_320243db*iter_9641ec09*iter_d500f9c0*iter_170ec988*iter_e79babee*iter_dde3c9ca*iter_ae302644*iter_b0679186*iter_af0a2489*iter_10c72e30*iter_4590460b*iter_68cb3bc1*iter_6ffb9cf9*iter_7c207fec*iter_2092be54*iter_834fb9c2*iter_e5a4ca68*iter_f63a2404*iter_b0750a3c*iter_1553c4a3*iter_f9ae2387*iter_e10a1d19*iter_e68e3d8d*iter_86249852*iter_3989d4f6*iter_a7267f6f*iter_a30d5aa6*iter_885f315b*iter_e30e825e*iter_143101e3*iter_c122d81f*iter_51eb4794*iter_eb4e24be*iter_5668271e*iter_d4662293*iter_91ee6fe5*iter_673cf349*iter_1a9e2a25*iter_11b89272*iter_065dd85c*iter_52393309*iter_0b3e1417*iter_df4e1212*iter_bd303cc4*iter_31e5ef1f*iter_11ff0d80*iter_8f724d62*iter_38256016*iter_b8bd7fd5*iter_63045f7a*iter_1d34ebaf*iter_aa765cee*iter_65ff696c*iter_8b7d1183*iter_d64c8737*iter_3a75c581*iter_631f3117*iter_3f18da54*iter_236a1edd*iter_6346b80a*iter_fbc49272*iter_e8936b91*iter_6aedd871*iter_330622e7*iter_10b0833d*iter_3f813ef4*iter_4296095c*iter_8d14de38*iter_21ca9c4f*iter_fcdb0951*iter_b351067b*iter_233716eb*iter_6992dd3a*iter_58664f7b*iter_2d1e7e24*iter_c2877bef*iter_73433d94*iter_2c9e14c9*iter_3db2676f*iter_af5e6943*iter_eb895a7b*iter_f85694e0*iter_f07b7b8f*iter_1d703590*iter_04853e08*iter_81ce4f42*iter_57574d2f*iter_43a95064*iter_97241169*iter_86c4229c*iter_5083b12b*iter_59e4621d*iter_84c345c0*iter_4fe6674f*iter_824864ba*iter_2035aeee*iter_2b4bdec9*iter_4f9e1780*iter_5605a0a8*iter_36c947b9*iter_e009ec28*iter_0802facf*iter_f8bccfb7*iter_1924a97a*iter_b87d3956*iter_e391b5bc*iter_929a7917*iter_737cb791*iter_5e56e5d4*iter_85e49d98*iter_0cabea27*iter_80a3ea56*iter_f1e65fa2*iter_26ae750f*iter_0cf55ba6*iter_e3f7e5fc*iter_55c46b64*iter_22ad9f09*iter_2eb003a5*iter_3305858b*iter_b0705100*iter_376fff45*iter_4c76480c*iter_790c6aaf*iter_52273374*iter_3699407a*iter_2a73c142*iter_1ceddaf1*iter_836160cb*iter_1c44088d*iter_50528f9f*iter_10015982*iter_5c5bbd7a*iter_914d12e6*iter_0ee591d2*iter_f7c24d23*iter_38dfa2ff*iter_ce054f38*iter_a82b2bbd*iter_87f5b8da*iter_171ff68e*iter_77051080*iter_7aa287b8*iter_9281b55a*iter_6c1020f2*iter_e8b59709*iter_258fcb8a*iter_0112a322*iter_369cbf2e*iter_55164818*iter_aa4b3406*iter_0c30e524*iter_edcab420*iter_e02c8fc8*iter_cb3fd543*iter_2ee83bfb*iter_d4eb04bf*iter_f64e14d9*iter_50460eb5*iter_91d8aa62*iter_d9bad258*iter_d0c6e391*iter_5cbdd265*iter_2e006932*iter_4277eb33*iter_123e5b39*iter_48c13ec3*iter_4f8ed2b6*iter_37493785*iter_f79c489e*iter_5b6514fc*iter_09ae74cb*iter_c86d1130*iter_fa8bba08*iter_2479a087*iter_6ed69e9a*iter_2ecd86bb*iter_3df781bd*iter_19467309*iter_1c2b31ed*iter_5fab08e7*iter_79b37eff*iter_a257770d*iter_d78c71cd*iter_193ecd17*iter_2af9cdae*iter_bbddc589*iter_4ca85b89*iter_c94be7da*iter_81cc8509*iter_81a15e35*iter_c25f14fd*iter_9724ef6a*iter_d711df65*iter_6d01c5c2*iter_403c9eee*iter_4c2b8e57*iter_f2ad77ec*iter_e32c1f1e*iter_f60915b9*iter_5933795c*iter_41646054*iter_fb05c2d9*iter_50f6d24e*iter_a797a556*iter_0f2f1e64*iter_001c1e99*iter_90b119de*iter_32f6695b*iter_e392044b*iter_cea2da97*iter_3e99a8a3*iter_2a848494*iter_316abfe7*iter_4642eb1c*iter_2208a121*iter_82645cc1*iter_37da22a2*iter_be400a35*iter_a491c7c9*iter_e1753e04*iter_eb821aa5*iter_a0fd950d*iter_c77d1663*iter_4a374adc*iter_22e3968d*iter_46bf62c9*iter_21dbcac2*iter_e0ab96ca*iter_52906a3e*iter_e2ff8b8c*iter_b57eb087*iter_1cde8e2d*iter_52e4af8d*iter_5c14f286*iter_4a16228e*iter_4b255ea2*iter_6ef503c8*iter_d298ea9a*iter_1165f128*iter_affafcd1*iter_9951e9d5*iter_fe385cdd*iter_39543685*iter_8e658aa7*iter_473a1cea*iter_14904ce5*iter_5f3e1940*iter_ada218c4*iter_de389e2c*iter_eda13f45*iter_c5126a1d*iter_3ce94b09*iter_88e2fd37*iter_6c5be931*iter_550416a1*iter_27e1049d*iter_cf96c7a2*iter_c3fc2a04*iter_f84adef1*iter_c48d913c*iter_a3f69175*iter_462262ac*iter_5c7961d5*iter_b64ab188*iter_329a9fb2*iter_ee856db9*iter_45dcc2be*iter_fbf2f531*iter_a22eeb6d*iter_ab978fa6*iter_ee12cd3f*iter_8eb2fbe4*iter_5beb6ea1*iter_9a08d75e*iter_3fa1803a*iter_aa9069a1*iter_62b1add8*iter_0370de44*iter_d2670435*iter_514169a8*iter_45f4b650*iter_f82dc314*iter_abaf3edb*iter_08fcddba*iter_50e5522c*iter_70a1a222*iter_eeed5431*iter_b5e0fb57*iter_34a7b873*iter_706f8bd8*iter_629e3425*iter_57ec4caf*iter_a58a9962*iter_949d3c2d*iter_95990a0e*iter_2065e0b6*iter_84b8a26b*iter_09e77817*iter_a375ee4c*iter_461804c3*iter_7d3c0e7d*iter_851e65d0*iter_e1be4449*iter_2faaf4d6*iter_ddeb61cc*iter_96e9dddb*iter_bea2c432*iter_cde03fba*iter_f184f23e*iter_37f9c0b0*iter_3017b010*iter_da511977*iter_9effdf5b*iter_15baeb62*iter_5cab0a3b*iter_a2027497*iter_a2a3c638*iter_33d4ba38*iter_8c8868ba*iter_cc36fdd2*iter_0429e3a6*iter_ee303a85*iter_13f48a7b*iter_e5861c57*iter_4bc925d6*iter_f602501d*iter_0c1ad2d9*iter_de4114b0*iter_fb2fc081*iter_434979c9*iter_2fc641d0*iter_c2f7244c*iter_f0949c89*iter_e70a4d79*iter_a9a8de70*iter_f59dc310*iter_c5c642c0*iter_45077c7f*iter_cc1bc63d*iter_4cc0c63c*iter_5d778413*iter_6e5b86e3*iter_da684f7b*iter_d3861014*iter_1da674cf*iter_a7a17248*iter_f7fa5863*iter_6b5f9cb0*iter_6a72eb0b*iter_173f6816*iter_02683d53*iter_16be7c4a*iter_1473c495*iter_23789043*iter_33f55983*iter_4549bdf4*iter_ebef1e67*iter_4f7d8d92*iter_3ea95890*iter_26f7c444*iter_ecb23b4b*iter_2d9fb679*iter_347e55f4*iter_a3252263*iter_bf064fe1*iter_65836c38*iter_da10fb1d*iter_2f1848d1*iter_11127075*iter_9fb32098*iter_069b931b*iter_d68ac8eb*iter_c1404937*iter_be211a0c*iter_2731d020*iter_5159e4d6*iter_e956ece2*iter_06a840af*iter_311fc1f8*iter_08988cf3*iter_5a1a1ae9*iter_388327a8*iter_91768d59*iter_5eb12657*iter_7eeff071*iter_37ab93f7*iter_9bd87df4*iter_cc2b3698*iter_00c3e322*iter_4b1bf7bb*iter_419ffbf4*iter_a978579a*iter_38436c9e*iter_cb04c705*iter_d9061019*iter_ae8e99ed*iter_51ba52e2*iter_073fa97b*iter_cbe5a29e*iter_1a5bdf2d*iter_cc7bca65*iter_71a1ca9e*iter_4a85c844*iter_466c49d3*iter_5cb9cd72*iter_94928b2c*iter_5aabe53b*iter_7d57907e*iter_0e63151b*iter_692f8498*iter_aa43f922*iter_f3315080*iter_b2d2f94e*iter_5f790cdb*iter_8cc60008*iter_99854dcc*iter_611cbc1d*iter_b7a15450*iter_6ac6c556*iter_fb20d9fe*iter_ece2b08a*iter_14821c24*iter_67ab9e0a*iter_7a36bad2*iter_43d2183e*iter_3cf66064*iter_bbf41175*iter_e11bfb4a*iter_9975e766*iter_3658e5d3*iter_df8a8858*iter_366b5356*iter_27278ea1*iter_feebaf8f*iter_c9af06ad*iter_4ac274c3*iter_d7eac516*iter_586a9e09*iter_beb5ef93*iter_b3d3027f*iter_30cb2295*iter_b780fe30*iter_c5338439*iter_74facaf4*iter_9a938194*iter_9053fe96*iter_7169767d*iter_7b29bf1d*iter_3d8b05c5*iter_fd0a0c05*iter_dd1d8577*iter_1a02bfd0*iter_ddab55c8*iter_00d46faf*iter_c6ec62f3*iter_33483f14*iter_d9dc6b50*iter_ca20483a*iter_4785c64f*iter_cb49b0c5*iter_953d6e3b*iter_ca3c6ad8*iter_178dec72*iter_adf6a814*iter_f9a1f5de*iter_1d034230*iter_70c80be8*iter_0831a218*iter_8db4ca80*iter_bf447501*iter_01a5b216*iter_8c881f41*iter_aac86f49*iter_34277d4f*iter_5a953d1a*iter_0aee02bd*iter_96fcf7ff*iter_ab455aed*iter_066a341f*iter_d1a9fed2*iter_c7951559*iter_44c8ce66*iter_ddcc94c6*iter_a0341754*iter_fce72a3f*iter_eb0ad9ab*iter_cc29eb03*iter_75c2fc5f*iter_d5d4adcb*iter_4ca3330e*iter_ae107c70|0.334||
corrp_thresh|stem|5abd53d853166852|1d3bfcd67b922d1b|a3dad144c40657ed|1246297303||t19124.5010041582s|6efc4bfe9d27bd5a|46|qs|local|vector||corrp_thresh_d10f775d|0.337||
n_sub|stem|fd96ecce7b79cf58|66c0434d17748906|a3dad144c40657ed|-1161523035||t19124.5010051305s|6efc4bfe9d27bd5a|46|qs|local|vector||n_sub_d5551afe|0.337||
test|stem|f48d83a92e9d5441|5feba64afcb478cb|afb66b778dc07884|1064684737||t19124.5010065195s|d5beb6792a8bae79|59392|qs|local|vector|||0.555||
train|stem|98e2ea9ae8f7dade|6b9010438a1623f6|afb66b778dc07884|1015970717||t19124.5010104548s|95b98f14ea3f93e1|66911|qs|local|vector|||0.538||
at|stem|5d7d0412d3307fb3|e7f08bc2cb78b5a9|beb1340608db3af8|2091813868||t19124.5011141638s|20a3e2367c42d027|435565|qs|local|vector|||9.612||
tfce_db75a9fb|branch|7dc75871899b4066|e5bac59731c14507|44446a3e1bedba32|-1501571703||t19124.5051581649s|476aaeddbf8d904d|261|qs|local|vector|tfce||352.552||
tfce_e3c65cf2|branch|d94c4b52cf17f23e|e5bac59731c14507|96457f26e371a61f|-1537769429||t19124.505689627s|476aaeddbf8d904d|261|qs|local|vector|tfce||398.23||
tfce_77643a82|branch|97a49a333628bd8a|e5bac59731c14507|8a7aa1a280ebe609|-2138387231||t19124.5057051834s|a0e78b2d8c9ef097|260|qs|local|vector|tfce||397.768||
tfce_a39bf865|branch|8a7a69fca380036e|e5bac59731c14507|7cccd35c23634ffe|-1468801940||t19124.5059813085s|69b02e48156a7fcc|259|qs|local|vector|tfce||423.635||
tfce_6354bd20|branch|d38402754af70540|e5bac59731c14507|db014f1a1b83e72d|-658776985||t19124.5060459877s|a0e78b2d8c9ef097|260|qs|local|vector|tfce||430.706||
tfce_f090c1b5|branch|a2e13ba166b70db7|e5bac59731c14507|25e72a0e5ec44de0|672646505||t19124.5062611837s|a0e78b2d8c9ef097|260|qs|local|vector|tfce||448.644||
tfce_fc5d18d1|branch|28b028bd5a729637|e5bac59731c14507|ec99925a2fb0fe88|-501673467||t19124.5063318818s|a0e78b2d8c9ef097|260|qs|local|vector|tfce||454.704||
tfce_9aff9156|branch|5c620261833420d5|e5bac59731c14507|b0ec86c45cbf4835|-472561631||t19124.5063555404s|476aaeddbf8d904d|261|qs|local|vector|tfce||455.102||
tfce_1029b97d|branch|3099e0f3ea332910|e5bac59731c14507|ad2eb48dc5217757|423205739||t19124.506439665s|476aaeddbf8d904d|261|qs|local|vector|tfce||462.229||
tfce_0e455d63|branch|3b96bdcf3c04d881|e5bac59731c14507|2140a08329bd3131|-269511998||t19124.5064751298s|476aaeddbf8d904d|261|qs|local|vector|tfce||459.668||
tfce_468f73a2|branch|bc56a0048c0f7efc|e5bac59731c14507|3df5b755b0e45bb3|520610746||t19124.5065504577s|476aaeddbf8d904d|261|qs|local|vector|tfce||472.12||
tfce_65f7a523|branch|5f88415ea2b45742|e5bac59731c14507|0eb5d4ca96b6b418|1742500704||t19124.5065573098s|a0e78b2d8c9ef097|260|qs|local|vector|tfce||471.308||
tfce_b4efce0c|branch|550e8c3f9200da33|e5bac59731c14507|508e5684534b1483|234262753||t19124.5065573098s|476aaeddbf8d904d|261|qs|local|vector|tfce||472.955||
tfce_4e0da9ed|branch|5e5325ebf1cc4579|e5bac59731c14507|b5a0606ad3561357|1886918269||t19124.5065617545s|a0e78b2d8c9ef097|260|qs|local|vector|tfce||475.494||
tfce_855d579e|branch|426d3618996bc693|e5bac59731c14507|ce5e309b86bf4840|1677788543||t19124.5066180537s|476aaeddbf8d904d|261|qs|local|vector|tfce||476.141||
tfce_e3425d2e|branch|d9721d7e12f3fd05|e5bac59731c14507|9c31c9906ccff879|1992876169||t19124.5066359712s|a0e78b2d8c9ef097|260|qs|local|vector|tfce||481.825||
tfce_69b04f09|branch|ba80b0838da8e796|e5bac59731c14507|6921e79247a9d1ba|1732858978||t19124.5066665746s|476aaeddbf8d904d|261|qs|local|vector|tfce||479.873||
