name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
apply_reg_cope|function|8de87ea02720f8c5|||||||||||||||
augment_distance|function|245b66ca8a2adb52|||||||||||||||
calc_clusters|function|811502521ce61933|||||||||||||||
calc_dice|function|04bc467fa37698b5|||||||||||||||
calc_t_vcope|function|5990771ef1a0e835|||||||||||||||
calc_z|function|78a5e107d8fb78a6|||||||||||||||
correct_d|function|462bc9264c5d14ea|||||||||||||||
d_var|function|0ed82c19d195ad5c|||||||||||||||
do_ale|function|9cebd26a834a1ae2|||||||||||||||
do_ale_py|function|7d7b88914b95847e|||||||||||||||
do_cor|function|b95fcf980e839777|||||||||||||||
do_ibma_py|function|0e37451b2b18ba7e|||||||||||||||
do_t|function|59ba30d6607e2024|||||||||||||||
do_tfce|function|0ed52abca2d80edc|||||||||||||||
do_tfce_pop|function|608056fa54260eef|||||||||||||||
do_tfcebias|function|7922a4fc9cc88fd1|||||||||||||||
do_z|function|20b5aa60c0984586|||||||||||||||
dr|function|8a8ce2f61882eafe|||||||||||||||
fix_names|function|d66bf8f44b15606d|||||||||||||||
fsl_merge_long|function|1fbb9a603f6ee091|||||||||||||||
fsl_randomise|function|d2c0be2392ea4154|||||||||||||||
get_center|function|c10056c53451bea2|||||||||||||||
get_cor_sampling_distr|function|3e9f6bedb477860d|||||||||||||||
get_cor2|function|d03705080d33f97b|||||||||||||||
get_maxes|function|2880e3d7c61adecd|||||||||||||||
get_sizes|function|39373575deaa4088|||||||||||||||
get_stats_dirs|function|531eb667681b5a7c|||||||||||||||
get_tfce_maxes|function|b681e320dbfca5c2|||||||||||||||
get_tfce_maxes_pop|function|eb0797c66067cf82|||||||||||||||
include_keys|function|84bfa612416cd21c|||||||||||||||
iter|stem|44579c09789e0b0a|28c489abbec76313|b5b3f3f1f2ebd7e9|1094335440||t19132.9747412989s|6efc4bfe9d27bd5a|46|qs|local|vector||iter_ccba877f*iter_084b9b29|0.001||
load_key|function|8ed84aa46ad19d9a|||||||||||||||
load_lit|function|ccd8a85484508b01|||||||||||||||
load_tab|function|53e14ba96dae01c5|||||||||||||||
load_tab_narrow|function|e8cc36661efa9435|||||||||||||||
load_ukb_parquet_for_corsplit|function|a4e5891fcb7320a5|||||||||||||||
make_atlas|function|61625d58dbc998d8|||||||||||||||
make_atlas_full|function|522d9f888dfc06cb|||||||||||||||
make_iters|function|c891afc8c29e0fc1|||||||||||||||
make_pop_d|function|143efc83c8744dec|||||||||||||||
make_rho_quantiles|function|c6c39e1f0bdaa7f2|||||||||||||||
make_sigmacope_bias_tbl|function|f21aeb14283b9a27|||||||||||||||
mask|function|9d4e1b4e2f6cf91e|||||||||||||||
n_sub|stem|fd96ecce7b79cf58|66c0434d17748906|a3dad144c40657ed|-1161523035||t19132.9747443084s|6efc4bfe9d27bd5a|46|qs|local|vector||n_sub_d5551afe|0||
plot_rough|function|fce124da19aa3bb6|||||||||||||||
plot_rough2|function|b67c9960cff02a58|||||||||||||||
prep_cope_tbl|function|cd2b510f505a2786|||||||||||||||
sample_ukb|function|ebdb9d7f82884510|||||||||||||||
split_and_correlate|function|cf1268273ef3b969|||||||||||||||
test|stem|f48d83a92e9d5441|5feba64afcb478cb|afb66b778dc07884|1064684737||t19132.9747438917s|d5beb6792a8bae79|59392|qs|local|vector|||0.188||
tfce|pattern|934b1ca23684fa09|eeafd3e41c7f2ebf||-1311815748||||514|qs|local|vector||tfce_4870909e*tfce_5875e740|495.484||
tfce_4870909e|branch|0ee47632e5a4accb|eeafd3e41c7f2ebf|0f7df20b52aeca0c|-1011416880||t19132.9821956775s|81a1853ddabe4117|256|qs|local|vector|tfce||248.453||
tfce_5875e740|branch|a7ce693665b6dbc0|eeafd3e41c7f2ebf|81c781eb080a114e|-1628517743||t19132.9821796118s|5419e37049f19aa2|258|qs|local|vector|tfce||247.031||
tfce_cor|stem|b205731ff7cad5f5|0641429f6b226a9a|e0f98d53cea65427|-482330850||t19132.990958598s|03ab214e6759b1a4|3677628|qs|local|vector|||1.899||
tfce_pop|stem|584b043577bd7020|3b3d3fb8c9cccab9|71acf58657eb61f6|34459271||t19132.990893965s|4a62745a16bcf9e1|179|qs|local|vector|||1000.029||
tidy_ale|function|76ab7c72918fc5bb|||||||||||||||
tidy_ibma|function|d95ac9b61c2b2945|||||||||||||||
to_tbl|function|3dbf64e41b5990a2|||||||||||||||
to_tbl0|function|9e1f7f9b3349939a|||||||||||||||
train|stem|98e2ea9ae8f7dade|6b9010438a1623f6|afb66b778dc07884|1015970717||t19132.9747442158s|95b98f14ea3f93e1|66911|qs|local|vector|||0.014||
train_files|pattern|4c5fec69d22dd820|6c660f92d2d8ef8d||1671895325||||524|qs|local|vector||train_files_e3425d2e*train_files_4e0da9ed|0.001||
train_files_4e0da9ed|branch|cda57c027d61a9b8|6c660f92d2d8ef8d|086f81f17c2145fb|-1496790597||t19132.9790528249s|1b53092e3910d288|266|qs|local|vector|train_files||0||
train_files_e3425d2e|branch|d3abb23f5dd5ec6f|6c660f92d2d8ef8d|b677a555577e7e87|1209307021||t19132.9790526397s|5419e37049f19aa2|258|qs|local|vector|train_files||0.001||
write_all_studies|function|6cb12175b492833c|||||||||||||||
write_study|function|37fe4fa1a4280b8d|||||||||||||||
